* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
.bg-img {
  background-image: url(/images/banner/banner1.png);
  display: flex;
  height: 808px;
  background-size: cover;
}

.banner-titel {
  text-align: right;
  color: #151414;

  font-size: 65px;
  font-weight: 700;
  margin: 200px 70px 0 650px;
}

.banner-discription {
  color: var(--Dark-02, #444343);
  text-align: right;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.banner-discription {
  margin: 0px 30px 0px 600px;
}
.btn-contact {
  background: #f15b22;

  width: 160px;
  height: 64px;

  margin: 20px 0 0 1050px;

  color: #fff;

  font-size: 20px;

  font-weight: 600;
}

.person {
  display: flex;

  padding: 10%;
  align-items: center;
}

.person-text {
  padding: 45px;
}

.person-titel {
  color: #151414;
  font-size: 40px;
}

.person-discription {
  padding-top: 20px;
  gap: 3rem;

  color: #444343;
  font-family: Work Sans;
  font-size: 16px;

  font-weight: 400;
}

.list-item {
  padding: 20px;
}
ul li {
  list-style: none;
}
input {
  margin: 10px;
}

.skills {
  width: 150px;
  height: 400px;
}

.icon-titel {
  text-align: center;
  padding-bottom: 50px;
}

.icon {
  display: flex;
  justify-content: space-around;
}
footer{
  background-color: #151414;
}
.mainset-containar{

  padding: 3rem;
  display: flex;
  justify-content: center;
}
.mainset-seaction {
  width: 1140px;
  height: 300px;
  margin: 0 auto;
  border-radius: 8px;
  background: linear-gradient(90deg, #f15b22 0%, rgba(241, 91, 34, 0) 100%),
    url(/images/watch.png);
  display: flex;

  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  background-size: cover;

}
.mainset-seaction h2 {
  color: white;

  font-size: 40px;

  font-weight: 700;

}
.mainset-seaction button {
  width: 160px;
  height: 64px;
border-radius: 8px;
  color: #f15b22;

  text-align: center;

  font-size: 20px;
border: none;
  font-weight: 600;
}

.contact-info{
margin: 80px 0 50px 150px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;


}
.contact-info h2 {

  color: white;

  font-size: 45px;

  font-weight: 700;
}
.contact-info p {
  color: white;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */


}
footer > div {

  width: 1100px;
 
  display: flex;
  justify-content: space-between;

}
.news{

  width: 50%;
margin: 80px 0 80px 200px;

}
.news div {


  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.news h2 {

  color: #fff;

  font-size: 25px;

  font-weight: 600;

}
.news input {
  width: 325px;
  height: 64px;
  border-radius: 8px;
  border: 1px solid #fff;
  color: rgba(243, 243, 243, 1);
  font-size: 18px;
  font-weight: 400;
  background-color: black;
margin: 0;
text-align: center;
}



.news input ::placeholder {
  color: rgba(243, 243, 243, 1);

}
.news  button{
  font-weight: 600;
  width: 180px;
  height: 64px;
border-radius: 8px;
background: #f15b22;
border: none;
color: #fff;
font-size: 20px;

}
.social-icons{


  display: flex;
  gap: 1rem;
  padding: 0.5rem 0px;
}

.social-icons img {
  width: 40px;
  height: auto;
}
